upstream client {
    server client:80;
}

upstream server {
    server server:5050;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://client/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        client_max_body_size 5000M;
    }

    location /api/ {
        proxy_pass http://server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        client_max_body_size 5000M;
    }
}
